<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Eimantas\workspace\2015\Super-Awesome-Mega-game\2D Rougelike Tutorial\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="85" Column="18" />
      <File FileName="c:\Users\Eimantas\workspace\2015\Super-Awesome-Mega-game\2D Rougelike Tutorial\Assets\Scripts\GameManager.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="34" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>