<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="85" Column="24" />
      <File FileName="c:\Users\Eimantas\workspace\2015\Super-Awesome-Mega-game\2D Rougelike Tutorial\Assets\Scripts\GameManager.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\Wall.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\Player.cs" Line="58" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>